APP_NAME='Teeb Al Hoor'
APP_ENV=local
APP_KEY=base64:9c6clqKh8zOBdV3YUDQINn2qzsNc4/5teu049WxPN2w=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Dubai
FRONTEND_URL=https://apps.smartfriqi.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=single_sales
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock


BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a9c3ea573a804c
MAIL_PASSWORD=2f140c9fb25937
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=AlHoor@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAUYBJS25DB3QP2BXN
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=teebalhoor3

PUSHER_APP_ID=1425296
PUSHER_APP_KEY=7c0143f983453453cc
PUSHER_APP_SECRET=48bfa677e85793
PUSHER_APP_CLUSTER=hm120hm
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"
SANCTUM_STATEFUL_DOMAINS=localhost:3000
